<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        body{background:#ffe0b2;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; text-align: center; font-size: 40px; color: white; text-transform:uppercase;}
        #header{width: 1000px; height: 100px; background-color: #ef6c00; line-height: 100px;}
        #nav{width: 1000px; height: 100px;background-color: #f57c00;line-height: 100px;}
        #side{float: left; width: 300px; height: 600px;background-color: #fb8c00;line-height: 600px;}
        #content1{float: left; width: 700px; height: 300px;background-color: #ff9800;line-height: 300px;}
        #content2{float: left; width: 700px; height: 300px;background-color: #ffa726;line-height: 300px;}
        #footer{clear: both; width: 1000px; height: 100px;background-color: #ffb74d; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>